%section.stories
  %nav.actions
    %ul
      %li.action.add
        {{#linkTo 'stories.new'}}{{/linkTo}}
  %header Stories
  %ul
    {{#each story in controller}}
    {{#view Trakio.StoryLineItemView valueBinding="story"}}
    %li.story
      {{story.title}}
      .details
        %p {{story.description}}
    {{/view}}
    {{/each}}
