%section.stories
  %nav.actions
    %ul
      %li.action.add
        {{#view Trakio.StoriesNewButtonView }}
        %a{href:"#"}
        {{/view}}
        {{view Trakio.StoriesNewView contentBinding="this"}}
  %header {{ t stories.index.list.header }}
  %ul
    {{#each story in controller}}
    {{#view Trakio.StoryLineItemView valueBinding="story"}}
    %li.story
      {{story.title}}
      .details
        %p {{story.description}}
    {{/view}}
    {{/each}}
