%header.application
  .content
    .logo
      {{#linkTo 'index'}}trak.io{{/linkTo}}

    %nav
      %ul
        %li
          {{#linkTo 'stories'}}{{ t header.stories }}{{/linkTo}}

#content
  {{outlet}}