%header.application
  .content
    .logo
      {{#linkTo 'index'}}trak.io{{/linkTo}}

    %nav
      %ul
        %li
          {{#linkTo 'stories'}}{{ t header.stories }}{{/linkTo}}
          {{#linkTo 'logout'}}{{ t header.logout }}{{/linkTo}}


#content
  {{outlet}}