%header.application
  .content
    .logo
      {{#linkTo 'index'}}trak.io{{/linkTo}}

    %nav
      %ul
        {{#view Trakio.HeaderView isVisibleBinding="isLoggedIn" }}
        %li
          {{#linkTo 'dashboard'}}{{ t header.projects }}{{/linkTo}}
        %li
          {{#linkTo 'logout'}}{{ t header.logout }}{{/linkTo}}
        {{/view}}
        {{#view Trakio.HeaderView isVisibleBinding="isNotLoggedIn"}}
        %li
          {{#linkTo 'login'}}{{ t header.login }}{{/linkTo}}
        {{/view}}
#content
  {{outlet}}