.login-container

  {{#view Trakio.LoginView }}

  %form.login

    %h2 {{ t login.header }}
    %p {{ t login.description }}

    {{#if errorMessage}}
    %p.error {{errorMessage}}
    {{/if}}

    <label {{bindAttr for='emailField.elementId'}}>{{ t login.email_label }}</label>
    {{ view Ember.TextField valueBinding='controller.email' name='title' viewName='emailField' type='email' }}

    <label {{bindAttr for='passwordField.elementId'}}>{{ t login.password_label }}</label>
    {{ view Ember.TextField valueBinding='controller.password' name='title' viewName='passwordField' type='password' }}

    %input{type: 'submit', value: 'Log In'}
    {{#linkTo 'registration'}}{{ t login.register_link }}{{/linkTo}}

  {{/view}}