.login-container

  {{#view Trakio.LoginView }}

  %form.login

    %h2 Log in

    %p Enter your email address and password to log in to trak.io. If you've lost your password, too bad. We don't have recovery features yet.

    {{#if errorMessage}}
    %p.error {{errorMessage}}
    {{/if}}

    <label {{bindAttr for='emailField.elementId'}}>Email</label>
    {{ view Ember.TextField valueBinding='controller.email' name='title' viewName='emailField' type='email' }}

    <label {{bindAttr for='passwordField.elementId'}}>Password</label>
    {{ view Ember.TextField valueBinding='controller.password' name='title' viewName='passwordField' type='password' }}

    %input{type: 'submit'}
    {{#linkTo 'registration'}}No account yet? Sign up.{{/linkTo}}

  {{/view}}